<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"
        android:paddingTop="5dp"
        android:id="@+id/segmentContainer">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="1dp"
            android:weightSum="100"
            >

            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_weight="50"
                android:background="@color/colorPrimary"
                android:text="Topics"
                android:textColor="@android:color/background_light"
                android:textSize="12sp"
                android:id="@+id/btnTopics"/>

            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_weight="50"
                android:background="@color/gray"
                android:text="Keywords"
                android:textSize="12sp"
                android:id="@+id/btnTerms"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/searchListContainer">
        <ListView
            android:id="@+id/listViewSearcher"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <TextView
        android:id="@+id/txtSearcherQuery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Start typing to search"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"/>
</LinearLayout>